<!DOCTYPE html>
<html>
	<head>
	<title>Mensajería Dhamma</title>

		<style>

			@import url('https://fonts.googleapis.com/css2?family=Genos:wght@500&family=Michroma&family=Mochiy+Pop+P+One&display=swap');
			
			@font-face {
				font-family: Microgramma D Extend Bold;
				src: url(Microgramma.otf);
			}

			body {
				background: rgb(24,31,49);
				text-align: center;
				display: grid;
			}

			header {
				grid-column: 1/3;
				grid-row: 1/2;
				border: 4px solid rgb(122,90,32);
				border-style: groove;
				border-radius: 8px;
				width: 100%;
				margin: -5px;
				padding: 0px;
				background: orange;
			}

			
			#envios {
				grid-column: 1/3;
				grid-row: 2/5;
			}
			
			#contacto {
				position: relative;
				grid-column: 1/3;
				grid-row: 5/7;
				font-size: 1fr;
				border: 30px solid orange;
				border-style: groove;
			}

			#serviciosgestion {
				grid-column: 1/3;
				grid-row: 7/10;
				font-size: 1fr;
				border: 30px solid orange;
				border-style: groove;
			}
			
			#serviciosmsj {
				grid-column: 1/3;
				grid-row: 10/13;
				font-size: 1fr;
				border: 30px solid orange;
				border-style: groove;
			}


			#area {
				grid-column: 1/3;
				grid-row: 13/16;
				font-size: 1fr;
				border: 30px solid orange;
				border-style: groove;
			}

			
			.contact {
				font-family: Mochiy Pop P One;
				text-align: center;
				color: whitesmoke;
			}
			
			.navegacion {
				color: rgb(100, 100, 100);
			}
			
			h1, h2 {
				font-family: Microgramma D Extend Bold;
				text-align: center;
				color: black;
				font-size: 3em;
			}

			h2 {
				font-size: 2em;
			}

			h3 {
				font-family: Michroma;
				font-size: 2em;
			}


			p {
				color: whitesmoke;
				font-family: Genos;
				font-size: 2em;
			}

			button {
				width: 50%;
				border: 6px solid orange;
				background: rgb(16, 20, 32);
				color: whitesmoke;
				font-size: 2em;
				transition-duration: 0.4s;
  				cursor: pointer;
			}

			button:hover {
				background: orange;
				color: black;
			}

			a {
				color: white;
			}

			a:hover {
				background: orange;
				border-radius: 50px;
				color: black;
			}
		

		</style>

	</head>

	<body>



			<header>
				<h1>DHAMMA</h1>
				<h2><a href="#serviciosgestion" class="navegacion">Gestión</a> y <a href="#serviciosmsj" class="navegacion">Logística</a></h2>
			</header>

			<br>

			<p id="envios"><br>Provincia de Córdoba.<br>Ciudad de Córdoba, Área Centro y Barrios.<br> Envíos express al Valle de Punilla.</p>
			
			<section id="contacto">
				<div class="contact"><h3>Contacto</h3></div>
				<p><b>tel: </b><a href="tel:+543513465758">3513465758</a></p>
				<p><b>IG: </b><a href="https://www.instagram.com/dhammamensajeria/">Dhamma Gestion y Logistica</a></p>
				<p><b>correo: </b><a href="mailto:dhamma.pablo@gmail.com">dhamma.pablo@gmail.com</a></p>
				<a href="https://api.whatsapp.com/send?phone=+543513465758&text=Hola, quiero consultar por el presupuesto del servicio.";>
					<img style="width: 140px; height: 140px; position: absolute; right: 5px; top: 5px;" src="whatsapp-png.png"></a>
				<a href="https://www.instagram.com/dhammamensajeria/">
					<img style="width: 140px; height: 140px; position: absolute; left: 5px; top: 5px;" src="instagram-icon.png"></a>
			</section>

			<section id="serviciosgestion">
				<div class="contact"><h3>Gestión Digital</h3></div>
				<p>Gestión de trámites de vehículos (DNRPA).</p>
				<p>Servicios Digitales (Monotributo).</p>
				<p>Desarrollo y mantenimiento de páginas webs y redes sociales.</p>
			</section>
		
			<section id="serviciosmsj">
				<div class="contact"><h3>Servicios de Mensajería</h3></div>
				<p>Cobranzas Puerta a Puerta</p>
				<p>Traslado de Sobres y Paquetes, Entrega de Documentación</p>
				<p>Depósitos Bancarios.</p>
			</section>

			<section id="area">
				<div class="contact"><h3>Logística de recepción de paquetes</h3></div>
				<p> Retiro a domicilio en ciudad de Córdoba y zona de Punilla. </p>
				<p> Servicio de depósito de mercaderías.</p><p><b>Córdoba Capital, Carlos Paz, Bialet Massé, Cosquín, La Falda, La Cumbre.</b></p>
			</section>
		
	</body>
</html>
